6
64 1
16180 16307 2819 data/level-0/Table63.sst
63 3
15790 15920 2816 data/level-1/Table60.sst
15921 16050 2816 data/level-1/Table61.sst
16051 16179 2816 data/level-1/Table62.sst
60 0
60 12
14124 14269 2807 data/level-3/Table48.sst
14270 14414 2807 data/level-3/Table49.sst
14415 14557 2807 data/level-3/Table50.sst
14558 14699 2807 data/level-3/Table51.sst
14700 14840 2807 data/level-3/Table52.sst
14841 14979 2807 data/level-3/Table53.sst
14980 15117 2807 data/level-3/Table54.sst
15118 15254 2807 data/level-3/Table55.sst
15255 15390 2807 data/level-3/Table56.sst
15391 15524 2807 data/level-3/Table57.sst
15525 15657 2807 data/level-3/Table58.sst
15658 15789 2807 data/level-3/Table59.sst
48 0
48 48
0 2029 2777 data/level-5/Table0.sst
2030 2875 2777 data/level-5/Table1.sst
2876 3524 2777 data/level-5/Table2.sst
3525 4071 2777 data/level-5/Table3.sst
4072 4553 2777 data/level-5/Table4.sst
4554 4989 2777 data/level-5/Table5.sst
4990 5390 2777 data/level-5/Table6.sst
5391 5763 2777 data/level-5/Table7.sst
5764 6113 2777 data/level-5/Table8.sst
6114 6444 2777 data/level-5/Table9.sst
6445 6759 2777 data/level-5/Table10.sst
6760 7060 2777 data/level-5/Table11.sst
7061 7349 2777 data/level-5/Table12.sst
7350 7627 2777 data/level-5/Table13.sst
7628 7895 2777 data/level-5/Table14.sst
7896 8154 2777 data/level-5/Table15.sst
8155 8405 2777 data/level-5/Table16.sst
8406 8649 2777 data/level-5/Table17.sst
8650 8886 2777 data/level-5/Table18.sst
8887 9117 2777 data/level-5/Table19.sst
9118 9342 2777 data/level-5/Table20.sst
9343 9562 2777 data/level-5/Table21.sst
9563 9777 2777 data/level-5/Table22.sst
9778 9987 2777 data/level-5/Table23.sst
9988 10193 2777 data/level-5/Table24.sst
10194 10395 2777 data/level-5/Table25.sst
10396 10593 2777 data/level-5/Table26.sst
10594 10787 2777 data/level-5/Table27.sst
10788 10978 2777 data/level-5/Table28.sst
10979 11166 2777 data/level-5/Table29.sst
11167 11351 2777 data/level-5/Table30.sst
11352 11533 2777 data/level-5/Table31.sst
11534 11712 2777 data/level-5/Table32.sst
11713 11888 2777 data/level-5/Table33.sst
11889 12062 2777 data/level-5/Table34.sst
12063 12233 2777 data/level-5/Table35.sst
12234 12402 2777 data/level-5/Table36.sst
12403 12568 2777 data/level-5/Table37.sst
12569 12732 2777 data/level-5/Table38.sst
12733 12894 2777 data/level-5/Table39.sst
12895 13054 2777 data/level-5/Table40.sst
13055 13212 2777 data/level-5/Table41.sst
13213 13368 2777 data/level-5/Table42.sst
13369 13523 2777 data/level-5/Table43.sst
13524 13676 2777 data/level-5/Table44.sst
13677 13827 2777 data/level-5/Table45.sst
13828 13976 2777 data/level-5/Table46.sst
13977 14123 2777 data/level-5/Table47.sst
