#qianweike 521021910760
# Execution begins at address 0 
	.pos 0
	irmovq stack, %rsp  	# Set up stack pointer
	call main		# Execute main program
	halt			# Terminate program 

# Array of 4 elements
	.align 8
# Source block
src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00
# Destination block
dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333


main:	irmovq src,%rdi
	irmovq dest,%rsi
	irmovq $3,%rdx
	irmovq $-1,%rcx
	irmovq $8,%rbx
	andq %rsi,%rsi
	call copy_block
	ret
copy_block:	#%rdi as *src,%rsi as *dest,%r3 as len,%rax as res
	xorq %rax,%rax
	jmp test
	ret
loop:	mrmovq (%rdi),%r9
	addq %rbx,%rdi
	rmmovq %r9,(%rsi)
	addq %rbx,%rsi
	xorq %rax,%r9
	addq %rcx,%rdx
test:	andq %rdx,%rdx
	jne loop
	ret



# Stack starts here and grows to lower addresses
	.pos 0x200
stack:
