                            | #qianweike 521021910760
                            | # Execution begins at address 0 
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
                            | # Array of 4 elements
0x018:                      | 	.align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: b000000000000000     | 	.quad 0x0b0
0x028: 000c000000000000     | 	.quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     | 	.quad 0x111
0x038: 2202000000000000     | 	.quad 0x222
0x040: 3303000000000000     | 	.quad 0x333
                            | 
                            | 
0x048: 30f71800000000000000 | main:	irmovq src,%rdi
0x052: 30f63000000000000000 | 	irmovq dest,%rsi
0x05c: 30f20300000000000000 | 	irmovq $3,%rdx
0x066: 30f1ffffffffffffffff | 	irmovq $-1,%rcx
0x070: 30f30800000000000000 | 	irmovq $8,%rbx
0x07a: 6266                 | 	andq %rsi,%rsi
0x07c: 808600000000000000   | 	call copy_block
0x085: 90                   | 	ret
0x086:                      | copy_block:	#%rdi as *src,%rsi as *dest,%r3 as len,%rax as res
0x086: 6300                 | 	xorq %rax,%rax
0x088: 70ae00000000000000   | 	jmp test
0x091: 90                   | 	ret
0x092: 50970000000000000000 | loop:	mrmovq (%rdi),%r9
0x09c: 6037                 | 	addq %rbx,%rdi
0x09e: 40960000000000000000 | 	rmmovq %r9,(%rsi)
0x0a8: 6036                 | 	addq %rbx,%rsi
0x0aa: 6309                 | 	xorq %rax,%r9
0x0ac: 6012                 | 	addq %rcx,%rdx
0x0ae: 6222                 | test:	andq %rdx,%rdx
0x0b0: 749200000000000000   | 	jne loop
0x0b9: 90                   | 	ret
                            | 
                            | 
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
