#qianweike 521021910760
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#1*2,iadd
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	andq %rdx,%rdx		# len <= 0?
	jle Done		# if so, goto Done:
	iaddq $-7,%rdx
	
	jle ELoop

	
Loop:	
	mrmovq (%rdi), %r10
	mrmovq 8(%rdi),%r9	
	rmmovq %r10, (%rsi)	
	rmmovq %r9, 8(%rsi)
	andq %r10, %r10	
	jle Npos1		
	iaddq $1, %rax		
Npos1:	andq %r9, %r9
	jle Npos2
	iaddq $1, %rax
Npos2:

	
	
	mrmovq 16(%rdi), %r10
	mrmovq 24(%rdi),%r9	
	rmmovq %r10, 16(%rsi)
	rmmovq %r9, 24(%rsi)
	andq %r10, %r10
	jle Npos3
	iaddq $1, %rax
Npos3:	andq %r9, %r9
	jle Npos4
	iaddq $1, %rax
Npos4:
	


	mrmovq 32(%rdi), %r10
	mrmovq 40(%rdi),%r9	
	rmmovq %r10, 32(%rsi)
	rmmovq %r9, 40(%rsi)
	andq %r10, %r10
	jle Npos5
	iaddq $1, %rax
Npos5:	andq %r9, %r9
	jle Npos6
	iaddq $1, %rax
Npos6:
	
	
	

	mrmovq 48(%rdi), %r10
	mrmovq 56(%rdi),%r9	
	rmmovq %r10, 48(%rsi)
	rmmovq %r9, 56(%rsi)
	andq %r10, %r10
	jle Npos7
	iaddq $1, %rax
Npos7:	andq %r9, %r9
	jle Npos8
	iaddq $1, %rax
Npos8:
	iaddq $64, %rdi
	iaddq $64, %rsi
	
	


	iaddq $-8,%rdx		# len- > 0?
	jg Loop			# if so, goto Loop:
	
	
####################################
#Calc the remaining
####################################	
	
ELoop:	iaddq $7,%rdx
	jle Done
	
	
	
Loop2:	

	mrmovq (%rdi),%r10
	iaddq $-1,%rdx
	rmmovq %r10,(%rsi)
	jg Cont1
	andq %r10,%r10
	jle Done
	iaddq $1,%rax
	jmp Done
Cont1:	
	andq %r10,%r10
	jle NposL1
	iaddq $1,%rax
NposL1:	
	
	
	mrmovq 8(%rdi),%r10
	iaddq $-1,%rdx
	rmmovq %r10,8(%rsi)
	jg Cont2
	andq %r10,%r10
	jle Done
	iaddq $1,%rax
	jmp Done
Cont2:	
	andq %r10,%r10
	jle NposL2
	iaddq $1,%rax
NposL2:	
	
	
	mrmovq 16(%rdi),%r10
	iaddq $-1,%rdx
	rmmovq %r10,16(%rsi)
	jg Cont3
	andq %r10,%r10
	jle Done
	iaddq $1,%rax
	jmp Done
Cont3:	
	andq %r10,%r10
	jle NposL3
	iaddq $1,%rax
NposL3:	
	
	
	mrmovq 24(%rdi),%r10
	iaddq $-1,%rdx
	rmmovq %r10,24(%rsi)
	jg Cont4
	andq %r10,%r10
	jle Done
	iaddq $1,%rax
	jmp Done
Cont4:	
	andq %r10,%r10
	jle NposL4
	iaddq $1,%rax
NposL4:	
	
	
	mrmovq 32(%rdi),%r10
	iaddq $-1,%rdx
	rmmovq %r10,32(%rsi)
	jg Cont5
	andq %r10,%r10
	jle Done
	iaddq $1,%rax
	jmp Done
Cont5:	
	andq %r10,%r10
	jle NposL5
	iaddq $1,%rax
NposL5:	
	
	
	mrmovq 40(%rdi),%r10
	iaddq $-1,%rdx
	rmmovq %r10,40(%rsi)
	jle EndLp2
	andq %r10,%r10
	jle NposL6
	iaddq $1,%rax
NposL6:	
	
	
	mrmovq 48(%rdi),%r10
	iaddq $-1,%rdx
	rmmovq %r10,48(%rsi)
EndLp2:
	andq %r10,%r10
	jle Done
	iaddq $1,%rax
	
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
