#qianweike 521021910760
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	andq %rdx,%rdx		# len <= 0?
	jle Done		# if so, goto Done:
	irmovq $1,%r9
	irmovq $8,%r8
	irmovq $2,%r11
	subq %r9,%rdx
	je ELoop
Loop:	mrmovq (%rdi), %r10	# read val from src...
	rmmovq %r10, (%rsi)	# ...and store it to dst
	andq %r10, %r10		# val <= 0?
	jle Npos1		# if so, goto Npos:
	addq %r9, %rax		# count++
Npos1:	addq %r8, %rdi		# src++
	addq %r8, %rsi		# dst++
	
	
	mrmovq (%rdi), %r10
	rmmovq %r10, (%rsi)
	andq %r10, %r10
	jle Npos2
	addq %r9, %rax
Npos2:	addq %r8, %rdi
	addq %r8, %rsi

	
	subq %r11,%rdx		# len-- > 0?
	jg Loop			# if so, goto Loop:
ELoop:	addq %r9,%rdx
	jle Done
	mrmovq (%rdi),%r10
	rmmovq %r10,(%rsi)
	andq %r10,%r10
	jle Done
	addq %r9,%rax
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
